<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CLO-6q-C3Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pick an image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMImagePickerVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-uy-OeM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Sz-5K-Z2m"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QV7-z9-HFW"/>
                                    <barButtonItem systemItem="camera" id="HhQ-51-XVy">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ref-0T-UpZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QYi-7X-iAr"/>
                                    <barButtonItem systemItem="bookmarks" id="6uw-9y-GRL">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Ru1-X6-C9e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ffN-hb-bGC"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-KV-fYR">
                                <rect key="frame" x="0.0" y="75" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gft-ie-fj5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RBh-jh-tau"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="166-5Y-ioz">
                                        <rect key="frame" x="0.0" y="390" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ssj-vo-6I4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Il-EyT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gft-ie-fj5" secondAttribute="trailing" id="4PZ-ih-YFv"/>
                                    <constraint firstAttribute="trailing" secondItem="166-5Y-ioz" secondAttribute="trailing" id="G4A-HC-V4C"/>
                                    <constraint firstItem="gft-ie-fj5" firstAttribute="leading" secondItem="Bxu-KV-fYR" secondAttribute="leading" id="GdV-cJ-peu"/>
                                    <constraint firstItem="166-5Y-ioz" firstAttribute="leading" secondItem="Bxu-KV-fYR" secondAttribute="leading" id="Oaf-SY-o9k"/>
                                    <constraint firstAttribute="bottom" secondItem="166-5Y-ioz" secondAttribute="bottom" id="RRC-OD-S2v"/>
                                    <constraint firstItem="gft-ie-fj5" firstAttribute="top" secondItem="Bxu-KV-fYR" secondAttribute="top" id="db1-TI-nhC"/>
                                    <constraint firstItem="ST2-Il-EyT" firstAttribute="top" secondItem="Bxu-KV-fYR" secondAttribute="top" id="kD5-8d-Mcp"/>
                                    <constraint firstAttribute="trailing" secondItem="ST2-Il-EyT" secondAttribute="trailing" id="lRk-UL-wn9"/>
                                    <constraint firstItem="ST2-Il-EyT" firstAttribute="leading" secondItem="Bxu-KV-fYR" secondAttribute="leading" id="mbP-BL-ykK"/>
                                    <constraint firstAttribute="bottom" secondItem="ST2-Il-EyT" secondAttribute="bottom" id="tci-4m-NPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="trailing" secondItem="6iO-uy-OeM" secondAttribute="trailing" id="2Ct-iq-fK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6iO-uy-OeM" secondAttribute="bottom" id="2aZ-2k-T1C"/>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="leading" secondItem="6iO-uy-OeM" secondAttribute="leading" id="MWx-9W-hGZ"/>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcF-qB-srm"/>
                            <constraint firstAttribute="trailing" secondItem="6iO-uy-OeM" secondAttribute="trailing" id="nq6-bo-e97"/>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="sbp-ic-Tf1"/>
                            <constraint firstItem="6iO-uy-OeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvc-G9-Rqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick an image" id="mko-AE-w9a">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="fsc-l8-aPA">
                            <connections>
                                <action selector="activityAction:" destination="BYZ-38-t0r" id="wWm-J8-9nM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Z8p-cS-Jlw">
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="8i4-Qk-fet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnItemPickImageCamera" destination="HhQ-51-XVy" id="W6W-Sc-cAs"/>
                        <outlet property="barItemCancel" destination="Z8p-cS-Jlw" id="bGM-U3-z2H"/>
                        <outlet property="barItemShare" destination="fsc-l8-aPA" id="s2s-fv-lkd"/>
                        <outlet property="bottomBar" destination="6iO-uy-OeM" id="0fK-AK-TfV"/>
                        <outlet property="centerView" destination="Bxu-KV-fYR" id="5tD-Pc-VLD"/>
                        <outlet property="imgView" destination="ST2-Il-EyT" id="qni-19-ada"/>
                        <outlet property="textFieldBottom" destination="166-5Y-ioz" id="TzN-Qk-1hd"/>
                        <outlet property="textFieldTop" destination="gft-ie-fj5" id="tbT-c0-u21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWV-UV-oqZ">
            <objects>
                <navigationController id="CLO-6q-C3Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zed-gJ-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FC9-lX-83a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61i-se-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="373"/>
        </scene>
    </scenes>
</document>
