<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tn3-au-J3L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pick an image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMImagePickerVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-uy-OeM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Sz-5K-Z2m"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QV7-z9-HFW"/>
                                    <barButtonItem systemItem="camera" id="HhQ-51-XVy">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ref-0T-UpZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QYi-7X-iAr"/>
                                    <barButtonItem systemItem="bookmarks" id="6uw-9y-GRL">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Ru1-X6-C9e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ffN-hb-bGC"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-KV-fYR">
                                <rect key="frame" x="0.0" y="75" width="600" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gft-ie-fj5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RBh-jh-tau"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="166-5Y-ioz">
                                        <rect key="frame" x="0.0" y="390" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ssj-vo-6I4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Il-EyT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gft-ie-fj5" secondAttribute="trailing" id="4PZ-ih-YFv"/>
                                    <constraint firstAttribute="trailing" secondItem="166-5Y-ioz" secondAttribute="trailing" id="G4A-HC-V4C"/>
                                    <constraint firstItem="gft-ie-fj5" firstAttribute="leading" secondItem="Bxu-KV-fYR" secondAttribute="leading" id="GdV-cJ-peu"/>
                                    <constraint firstItem="166-5Y-ioz" firstAttribute="leading" secondItem="Bxu-KV-fYR" secondAttribute="leading" id="Oaf-SY-o9k"/>
                                    <constraint firstAttribute="bottom" secondItem="166-5Y-ioz" secondAttribute="bottom" id="RRC-OD-S2v"/>
                                    <constraint firstItem="gft-ie-fj5" firstAttribute="top" secondItem="Bxu-KV-fYR" secondAttribute="top" id="db1-TI-nhC"/>
                                    <constraint firstItem="ST2-Il-EyT" firstAttribute="top" secondItem="Bxu-KV-fYR" secondAttribute="top" id="kD5-8d-Mcp"/>
                                    <constraint firstAttribute="trailing" secondItem="ST2-Il-EyT" secondAttribute="trailing" id="lRk-UL-wn9"/>
                                    <constraint firstItem="ST2-Il-EyT" firstAttribute="leading" secondItem="Bxu-KV-fYR" secondAttribute="leading" id="mbP-BL-ykK"/>
                                    <constraint firstAttribute="bottom" secondItem="ST2-Il-EyT" secondAttribute="bottom" id="tci-4m-NPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="trailing" secondItem="6iO-uy-OeM" secondAttribute="trailing" id="2Ct-iq-fK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6iO-uy-OeM" secondAttribute="bottom" id="2aZ-2k-T1C"/>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="leading" secondItem="6iO-uy-OeM" secondAttribute="leading" id="MWx-9W-hGZ"/>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcF-qB-srm"/>
                            <constraint firstAttribute="trailing" secondItem="6iO-uy-OeM" secondAttribute="trailing" id="nq6-bo-e97"/>
                            <constraint firstItem="Bxu-KV-fYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="sbp-ic-Tf1"/>
                            <constraint firstItem="6iO-uy-OeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvc-G9-Rqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick an image" id="mko-AE-w9a">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="fsc-l8-aPA">
                            <connections>
                                <action selector="activityAction:" destination="BYZ-38-t0r" id="wWm-J8-9nM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Z8p-cS-Jlw">
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="8i4-Qk-fet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnItemPickImageCamera" destination="HhQ-51-XVy" id="W6W-Sc-cAs"/>
                        <outlet property="barItemCancel" destination="Z8p-cS-Jlw" id="bGM-U3-z2H"/>
                        <outlet property="barItemShare" destination="fsc-l8-aPA" id="s2s-fv-lkd"/>
                        <outlet property="bottomBar" destination="6iO-uy-OeM" id="0fK-AK-TfV"/>
                        <outlet property="centerView" destination="Bxu-KV-fYR" id="5tD-Pc-VLD"/>
                        <outlet property="imgView" destination="ST2-Il-EyT" id="qni-19-ada"/>
                        <outlet property="textFieldBottom" destination="166-5Y-ioz" id="TzN-Qk-1hd"/>
                        <outlet property="textFieldTop" destination="gft-ie-fj5" id="tbT-c0-u21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="121"/>
        </scene>
        <!--Sent Memes TableVC-->
        <scene sceneID="qsW-sw-mjx">
            <objects>
                <tableViewController id="W1D-jS-GgD" customClass="TMSentMemesTableVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="bK0-lm-kJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Tjy-b6-aEl" detailTextLabel="wNN-1J-pKE" imageView="VTC-yg-nM6" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="RW3-fh-ohA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RW3-fh-ohA" id="1t1-I9-fGf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tjy-b6-aEl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNN-1J-pKE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VTC-yg-nM6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7G0-uh-zcz" kind="show" identifier="detailViewController" id="bNd-7p-n7t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1D-jS-GgD" id="Un2-bM-iFa"/>
                            <outlet property="delegate" destination="W1D-jS-GgD" id="Vln-qm-4wD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="1099-list-1" id="RF5-G3-vID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-Kg-zcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7E-aN-Efy">
            <objects>
                <navigationController id="Tn3-au-J3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBG-4p-exy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Au5-NZ-aLS" kind="relationship" relationship="rootViewController" id="SgT-Vk-JEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYa-H1-7wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="373"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="IIL-EN-EPy">
            <objects>
                <tabBarController id="Au5-NZ-aLS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UAv-OL-uJU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jY6-dt-DDg">
                            <connections>
                                <action selector="addMeme:" destination="Au5-NZ-aLS" id="m1a-ZB-H7y"/>
                                <segue destination="CLO-6q-C3Y" kind="presentation" id="EUO-Vz-BUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UOK-3V-lPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1D-jS-GgD" kind="relationship" relationship="viewControllers" id="MhR-sV-jFX"/>
                        <segue destination="RMh-wD-5da" kind="relationship" relationship="viewControllers" id="qKr-Ms-Fzd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA9-2a-DmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="373"/>
        </scene>
        <!--Sent Memes CollectionVC-->
        <scene sceneID="IFY-NT-Cr6">
            <objects>
                <collectionViewController id="RMh-wD-5da" customClass="TMSentMemesCollectionVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AUu-b8-VRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yov-GC-iRO">
                            <size key="itemSize" width="130" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="18"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pFE-Xk-Yrt" customClass="TMMemeCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-eO-jat">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="SRc-T1-wLd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-FC-k9Z">
                                            <rect key="frame" x="3" y="108" width="125" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-5P-aI7">
                                            <rect key="frame" x="3" y="91" width="126" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i1T-5P-aI7" firstAttribute="top" secondItem="s7W-eO-jat" secondAttribute="bottom" constant="2" id="6DF-qL-WYd"/>
                                    <constraint firstAttribute="trailing" secondItem="s7W-eO-jat" secondAttribute="trailing" id="75E-4i-gbD"/>
                                    <constraint firstItem="s7W-eO-jat" firstAttribute="top" secondItem="pFE-Xk-Yrt" secondAttribute="top" id="8rT-Kf-9Jy"/>
                                    <constraint firstItem="s7W-eO-jat" firstAttribute="leading" secondItem="pFE-Xk-Yrt" secondAttribute="leading" id="P8z-wJ-yaw"/>
                                    <constraint firstItem="i1T-5P-aI7" firstAttribute="leading" secondItem="pFE-Xk-Yrt" secondAttribute="leading" constant="3" id="RJ9-kc-rKF"/>
                                    <constraint firstAttribute="trailing" secondItem="i1T-5P-aI7" secondAttribute="trailing" constant="1" id="SPU-Dy-4nf"/>
                                    <constraint firstItem="vRd-FC-k9Z" firstAttribute="top" secondItem="i1T-5P-aI7" secondAttribute="bottom" constant="-3" id="Uk0-W6-a4Z"/>
                                    <constraint firstItem="vRd-FC-k9Z" firstAttribute="leading" secondItem="pFE-Xk-Yrt" secondAttribute="leading" constant="3" id="fJd-Sk-HJg"/>
                                    <constraint firstAttribute="trailing" secondItem="vRd-FC-k9Z" secondAttribute="trailing" constant="2" id="vLW-En-1ee"/>
                                </constraints>
                                <size key="customSize" width="130" height="125"/>
                                <connections>
                                    <outlet property="imgView" destination="s7W-eO-jat" id="2ye-wM-zHb"/>
                                    <outlet property="lblSubtitle" destination="vRd-FC-k9Z" id="lBq-3c-Fhp"/>
                                    <outlet property="lblTitle" destination="i1T-5P-aI7" id="ngI-zv-Ark"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RMh-wD-5da" id="nzU-K8-HQX"/>
                            <outlet property="delegate" destination="RMh-wD-5da" id="aWb-y0-HcA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" image="1076-grid-4" id="y8I-3d-d2r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-6M-Q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWV-UV-oqZ">
            <objects>
                <navigationController id="CLO-6q-C3Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zed-gJ-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FC9-lX-83a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61i-se-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="121"/>
        </scene>
        <!--Detail-->
        <scene sceneID="PdI-bI-YEn">
            <objects>
                <viewController storyboardIdentifier="TMMemeDetailVC" id="7G0-uh-zcz" customClass="TMMemeDetailVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHx-B3-XWh"/>
                        <viewControllerLayoutGuide type="bottom" id="95o-Lv-T4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fp-A6-JF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-vN-BOI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngk-vN-BOI" secondAttribute="trailing" id="0Vs-37-JO9"/>
                            <constraint firstItem="ngk-vN-BOI" firstAttribute="leading" secondItem="4Fp-A6-JF2" secondAttribute="leading" id="JTC-Ei-hCS"/>
                            <constraint firstItem="95o-Lv-T4N" firstAttribute="top" secondItem="ngk-vN-BOI" secondAttribute="bottom" id="Yc0-8M-1Mb"/>
                            <constraint firstItem="ngk-vN-BOI" firstAttribute="top" secondItem="jHx-B3-XWh" secondAttribute="bottom" id="wcL-tM-lO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="4Ps-xw-q0i"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="ngk-vN-BOI" id="LTP-kf-pHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-db-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="1076-grid-4" width="28" height="24"/>
        <image name="1099-list-1" width="28" height="22"/>
    </resources>
</document>
